<project name="dropdown-check-list" default="zip" basedir=".">

	<property name="version" value="1.1"/>
	<property name="dist.dir" value="dist"/>
	<property name="yui-compressor.jar" location="ant_lib/yuicompressor-2.4.2.jar" />
	<property name="yui-compressor-ant-task.jar" location="ant_lib/yui-compressor-ant-task-0.4.jar"/>
	<path id="task.classpath">
		<pathelement location="${yui-compressor.jar}" />
		<pathelement location="${yui-compressor-ant-task.jar}" />
	</path>
	<!-- yui-compressor task definition-->
	<taskdef name="yui-compressor" classname="net.noha.tools.ant.yuicompressor.tasks.YuiCompressorTask">
		<classpath refid="task.classpath" />
	</taskdef>

	<target name="clean">
		<delete dir="${dist.dir}"/>
	</target>

	<target name="init">
		<mkdir dir="${dist.dir}/js"/>
		<mkdir dir="${dist.dir}/css"/>
		<mkdir dir="${dist.dir}/src"/>
		<mkdir dir="${dist.dir}/doc"/>
		<mkdir dir="${dist.dir}/zip"/>
	</target>

	<target name="copy">
		<copy todir="${dist.dir}/src">
			<fileset dir="src">
				<exclude name="jquery-1.3.2.min.js"/>
				<exclude name="jquery-ui-1.7.2.custom.min.js"/>
			</fileset>
		</copy>
		<copy todir="${dist.dir}/css">
			<fileset dir="src" includes="*.css"/>
		</copy>
		<copy todir="${dist.dir}/doc">
			<fileset dir="doc">
			<exclude name="jquery-1.3.2.min.js"/>
			<exclude name="jquery-ui-1.7.2.custom.min.js"/>
		</fileset>
		</copy>
	</target>

	<target name="minify">
		<yui-compressor warn="false" munge="true" preserveallsemicolons="false" 
						fromdir="src" todir="${dist.dir}/js" includes="ui.dropdownchecklist.js"/>
	    <move file="${dist.dir}/js/ui.dropdownchecklist-min.js"
	    	  tofile="${dist.dir}/js/ui.dropdownchecklist-${version}-min.js"/>
	</target>

	<target name="zip" depends="clean, init, copy, minify">
		<zip destfile="${dist.dir}/zip/dropdown-check-list.${version}.zip" 
			 basedir="${dist.dir}" excludes="zip"/>
	</target>

</project>