<?xml version="1.0"?>
<project name="dropdown-check-list" default="run">
    <property name="version" value="0.7"/>
    <property name="outdir" value="../${version}"/>

    <target name="clean">
        <delete>
            <fileset>
                <include name="${outdir}/**.*"/>
            </fileset>
        </delete>
    </target>

    <target name="demopack" depends="clean">
		<copy todir="${outdir}/dropdown-check-list.${version}">
			<fileset>
				<include name="*.js" />
				<include name="*.txt" />
				<include name="*.css" />
				<include name="*.html" />
				<include name="*.png" />
			</fileset>
		</copy>
    </target>

	<target name="run" depends="demopack">
		<zip zipfile="${outdir}/dropdown-check-list.${version}.zip">
			<fileset basedir="${outdir}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>
</project>
