* {
	color: #666;
}

h1 {
	color: #468;
	font-family: times,"Times New Roman",times-roman,georgia,serif;
	font-size: 32px;
	font-weight: 200;
	letter-spacing: -2px;
	line-height: 40px;
	margin: 10px 0;
}
h1 em {
    font-weight: 900;
    font-style: normal;
    color: #468;
}

h2 {
	color: #468;
	font-family: "Gill Sans",Verdana;
	font-size: 10px;
	line-height: 16px;
	font-weight: bold;
	letter-spacing: 2px;
	text-transform: uppercase;
	margin: 10px 0;
}

a, a:visited {
    color: #468;
}

a:hover {
    color: #fff;
    background-color: #468;
    text-decoration: none;
}

p {
    font-size: 14px;
    margin-left: 20px;
}

#content {
    margin: 20px;
}